Results for CopySeeker
Image: .\images\bachir.jpg
Timestamp: 2025-10-23T12:45:03.136393
==================================================

STDOUT:
--------------------
Opened Copyseeker. Waiting 3 seconds for page to load...
No cookie dialog or could not find Accept button. Proceeding...
Uploaded .\images\bachir.jpg to Copyseeker. Waiting 2 seconds before submitting...
Waiting 30 seconds for results...
Error during upload/search: 'charmap' codec can't encode characters in position 33-36: character maps to <undefined>
Browser is open. Press Enter to close...

